<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/transparent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:weightSum="7">


        <!--  ListRow Left sied Thumbnail image -->
        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dip"
            android:visibility="visible"
            android:background="@color/transparent">

            <TextView
                android:id="@+id/task_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o"
                android:textColor="#444444"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/centerContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@color/transparent">

            <TextView
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="Task Name here"
                android:textColor="@color/mdtp_dark_gray"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/task_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Date"
                android:textColor="#676464"
                android:textSize="14sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/task_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Time"
                android:textColor="#676464"
                android:textSize="14sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/task_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Location"
                android:textColor="#676464"
                android:textSize="14sp"
                android:typeface="sans" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>